[program:celery]
command=/opt/app/gce/env/bin/celery -A DesignMatch worker -B -E -l INFO
directory=/opt/app/mdc/backend/
numprocs=1
stdout_logfile=/var/log/supervisor/celery.log
stderr_logfile=/var/log/supervisor/celery.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopasgroup=true
priority=1000